<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            TCP/IP笔记 | 
        
        Airy&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4169E1">
    <meta name="author" content="AiryMiku">
    <meta name="description" content="start from zero">
    <meta name="keywords" content="不学习怎么能变强,计算机网络">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Airy&#39;s Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://airymiku.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="TCP/IP笔记 | Airy&#39;s Blog">
    <meta property="og:description" content="start from zero">
    <meta property="og:article:tag" content="计算机网络"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #8B008B;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #4169E1 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #4169E1 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #4169E1 !important;
  }

  .toTop {
    background: #4169E1 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #4169E1;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #4169E1;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #4169E1;
  }

  .post-toc a:hover {
    color: #8B008B;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F0FFFF;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#先来个补充知识"><span class="post-toc-number">1.</span> <span class="post-toc-text">先来个补充知识</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#为啥有IP"><span class="post-toc-number">2.</span> <span class="post-toc-text">为啥有IP</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#这俩在什么层"><span class="post-toc-number">3.</span> <span class="post-toc-text">这俩在什么层</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#TCP"><span class="post-toc-number">4.</span> <span class="post-toc-text">TCP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#特点"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TCP段格式"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">TCP段格式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#首部-160bit"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">首部 160bit</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#控制位-为-1-的时候"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">控制位 为 1 的时候</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他字段"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">其他字段</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可靠传输的实现"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">可靠传输的实现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#流量控制"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">流量控制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#拥塞控制"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">拥塞控制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#差错控制"><span class="post-toc-number">4.9.</span> <span class="post-toc-text">差错控制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TCP连接"><span class="post-toc-number">4.10.</span> <span class="post-toc-text">TCP连接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#阶段"><span class="post-toc-number">4.10.1.</span> <span class="post-toc-text">阶段</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#建立连接（三次握手）"><span class="post-toc-number">4.11.</span> <span class="post-toc-text">建立连接（三次握手）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#连接释放（四次）"><span class="post-toc-number">4.12.</span> <span class="post-toc-text">连接释放（四次）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#UDP"><span class="post-toc-number">5.</span> <span class="post-toc-text">UDP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实现功能"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">实现功能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#特点-1"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#格式"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">格式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#伪首部"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">伪首部</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#补充"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">补充</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:#4169E1 !important">
        
    
            <p class="article-headline-p">
                TCP/IP笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>AiryMiku</strong>
        <span>7月 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/计算机网络/">计算机网络</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=TCP/IP笔记&url=https://airymiku.github.io//2018/07/26/TCP-IP笔记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=TCP/IP笔记&url=https://airymiku.github.io//2018/07/26/TCP-IP笔记/index.html&via=AiryMiku" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://airymiku.github.io//2018/07/26/TCP-IP笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://airymiku.github.io//2018/07/26/TCP-IP笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p> 这次来分享一下我的TCP笔记吧，整理了一段时间</p>
<h1 id="先来个补充知识"><a href="#先来个补充知识" class="headerlink" title="先来个补充知识"></a>先来个补充知识</h1><pre><code>1 字节 = 8bit（我就是经常忘记的人）
</code></pre><h1 id="为啥有IP"><a href="#为啥有IP" class="headerlink" title="为啥有IP"></a>为啥有IP</h1><p> 协议建立在IP层之上，需要IP层进行传输数据</p>
<h1 id="这俩在什么层"><a href="#这俩在什么层" class="headerlink" title="这俩在什么层"></a>这俩在什么层</h1><p> 运输层</p>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><p>面向链接</p>
</li>
<li><p>点对点</p>
</li>
<li><p>可靠交付</p>
</li>
<li><p>全双工</p>
</li>
<li><p>面向字节流</p>
</li>
</ul>
<h2 id="TCP段格式"><a href="#TCP段格式" class="headerlink" title="TCP段格式"></a>TCP段格式</h2><h2 id="首部-160bit"><a href="#首部-160bit" class="headerlink" title="首部 160bit"></a>首部 160bit</h2><ul>
<li><p>源端口 16bit</p>
</li>
<li><p>目的端口 16bit</p>
</li>
<li><p>序号 数据部分在发送方数据流的位置 32bit</p>
</li>
<li><p>确认号 指出接收方希望收到对方下次发送的数据流中的位置 32bit 发送数据部分的第一个字节的序号（确认号=N -&gt; N-1之前的数据confirm）</p>
</li>
<li><p>HLEN 首部长度  4bit 可变，可以确定首部和数据的分界</p>
</li>
<li><p>保留 6bit</p>
</li>
</ul>
<h2 id="控制位-为-1-的时候"><a href="#控制位-为-1-的时候" class="headerlink" title="控制位 为 1 的时候"></a>控制位 为 1 的时候</h2><ul>
<li><p>URG 紧急标志 尽快发送报文</p>
</li>
<li><p>ACK 确认标志，确认字段有效</p>
</li>
<li><p>PSH 推送标志，发送方立即发送缓冲区中的数据</p>
</li>
<li><p>RST 复位标志 有严重差错，立即释放连接</p>
</li>
<li><p>SYN 同步标志 表示请求连接</p>
</li>
<li><p>FIN 终止标志 数据发送完毕，释放连接</p>
</li>
</ul>
<h2 id="其他字段"><a href="#其他字段" class="headerlink" title="其他字段"></a>其他字段</h2><ul>
<li><p>窗口大小 16bit（接收窗口）</p>
</li>
<li><p>校验和 16bit</p>
</li>
<li><p>紧急指针16 bit</p>
</li>
<li><p>选项和填充 &lt;= 40 字节 </p>
</li>
<li><p>MSS 最大报文长度，控制数据大小提高利用率，default val = 536</p>
</li>
<li><p>窗口扩大 【RFC 1323】</p>
</li>
<li><p>时间戳【RFC 1323】</p>
</li>
<li><p>选择确认 SACK【RFC 2018】</p>
</li>
<li><p>数据 必须是16bit的倍数</p>
</li>
<li><p>伪首部 12 bit</p>
</li>
<li><p>验证TCP数据段是否传送到了正确目标端</p>
</li>
<li><p>源IP地址 32bit</p>
</li>
<li><p>目标IP地址 32bit</p>
</li>
<li><p>全0 8bit</p>
</li>
<li><p>协议 8bit</p>
</li>
<li><p>TCP总长度 16bit</p>
</li>
</ul>
<h2 id="可靠传输的实现"><a href="#可靠传输的实现" class="headerlink" title="可靠传输的实现"></a>可靠传输的实现</h2><ul>
<li><p>滑动窗口 字节为单位</p>
</li>
<li><p>通知窗口 or 发送窗口</p>
</li>
<li><p>可用窗口 or 有效窗口 = 允许发送数据但是未得到确认</p>
</li>
<li><p>滑动已经发送但是未收到确认的窗口 可用窗口++ 一段时间未确认进入超时重传</p>
</li>
</ul>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>通过调整窗口大小，让接收方来得及接收</p>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p>周而复始三种策略</p>
<ul>
<li><p>慢启动</p>
</li>
<li><p>拥塞避免</p>
</li>
<li><p>超时重传</p>
</li>
</ul>
<h2 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h2><p>假设AB之间的链接</p>
<p>RTT</p>
<p>U（利用率）= Td（Td+RTT+Ta）</p>
<h2 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h2><h3 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h3><ul>
<li><p>连接建立</p>
</li>
<li><p>数据传送</p>
</li>
<li><p>连接释放</p>
</li>
</ul>
<h2 id="建立连接（三次握手）"><a href="#建立连接（三次握手）" class="headerlink" title="建立连接（三次握手）"></a>建立连接（三次握手）</h2><pre><code>客户端A                 客户端B
</code></pre><ul>
<li><p>主动打开——————————————被动打开</p>
</li>
<li><p>SYN-SENT——————————————LISTEN</p>
</li>
<li><p>—&gt; SYN = 1,seq = x 我要连接</p>
</li>
<li><p>SYN = 1,ACK = 1,seq = y,ack = x + 1 &lt;— 好，那就连接</p>
</li>
<li><p>ACK = 1,seq = x + 1,ack = y + 1 —&gt; 好，我收到你的“好，那就连接”</p>
</li>
<li><p>ESTABLISHED       &lt;–same as right</p>
</li>
<li><p>———-数据传输————</p>
</li>
</ul>
<h2 id="连接释放（四次）"><a href="#连接释放（四次）" class="headerlink" title="连接释放（四次）"></a>连接释放（四次）</h2><pre><code>客户端A                  客户端B
</code></pre><ul>
<li><p>主动关闭——————————————被动关闭</p>
</li>
<li><p>———-数据传输————</p>
</li>
<li><p>ESTABLISHED       &lt;–same as right</p>
</li>
<li><p>FIN-WAIT-1 —&gt;FIN = 1,seq = u 分手吧</p>
</li>
<li><p>—–尽快传输剩下的数据—–</p>
</li>
<li><p>FIN-WAIT-2 ACK = 1,seq = v,ack = u + 1 &lt;— 此时通知应用进程 CLOSE-WAIT 可以，先把东西还给你</p>
</li>
<li><p>FIN = 1,ACK  = 1,seq = w,ack = u + 1 &lt;— 被动关闭 还完了</p>
</li>
<li><p>—》 ACK = 1，seq = u + 1(已经不传输数据，没必要+1),ack = w + 1 LAST-ACK 好，收到了你的东西</p>
</li>
<li><p>TIME-WAIT 此时A还需等待2MSL，防止新连接复用端口（下一次个连接不会出现上一次的报文段），还可以超时重传最后的FIN+ACK确认  让我再伤心一会，还不想着新的恋情</p>
</li>
</ul>
<h1 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h1><h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><ul>
<li><p>复用分用</p>
</li>
<li><p>有限的差错检测</p>
</li>
</ul>
<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h2><ul>
<li><p>无连接</p>
</li>
<li><p>最大努力交付</p>
</li>
<li><p>面向报文</p>
</li>
<li><p>无拥塞控制</p>
</li>
<li><p>一对多，一对一，多对多</p>
</li>
<li><p>首部开销小（对比TCP）8 vs 20字节</p>
</li>
<li><p>首部+数据一齐校验</p>
</li>
</ul>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><ul>
<li><p>源端口 16bit</p>
</li>
<li><p>目的端口 16bit</p>
</li>
<li><p>UDP总长度 16bit</p>
</li>
<li><p>校验和 16bit</p>
</li>
<li><p>数据 16bit倍数</p>
</li>
</ul>
<h2 id="伪首部"><a href="#伪首部" class="headerlink" title="伪首部"></a>伪首部</h2><ul>
<li><p>源IP地址 32bti</p>
</li>
<li><p>目的IP地址 32bit</p>
</li>
<li><p>全0 8 bit</p>
</li>
<li><p>协议 8bit</p>
</li>
<li><p>UDP总长度 16bit</p>
</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>降低UDP丢包率：</p>
<p>尽量使用大数据包</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    queue.offer(function() {
            var disqus_config = function () {
                this.page.url = 'https://airymiku.github.io/2018/07/26/TCP-IP笔记/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//null.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/13/Java——SSM配置/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="AiryMiku's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        a532710813@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: a532710813@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Dairy/">Dairy<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                Gallery
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100004418795056" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/airy_feng/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.png);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/AiryMiku" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Airy's Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#4169E1'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #4169E1, 0 0 15px #4169E1'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#4169E1',
        'border-left-color': '#4169E1'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/js/smoothscroll.js"></script>









    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//null.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
