<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="airy,blog" />










<meta name="description" content="前言配合Andorid开发艺术探索笔记食用更佳
View的事件分发分一下四部分，每个部分对事件分发的处理是不一样的，从肉眼可见的顺序编写首先上个源码

Activity123456789101112131415161718public boolean dispatchTouchEvent(MotionEvent ev) &amp;#123;    if (ev.getAction() == MotionE">
<meta property="og:type" content="article">
<meta property="og:title" content="初探View之事件分发机制">
<meta property="og:url" content="https://airymiku.github.io/2018/06/02/初探View之事件分发机制/index.html">
<meta property="og:site_name" content="Airy's Blog">
<meta property="og:description" content="前言配合Andorid开发艺术探索笔记食用更佳
View的事件分发分一下四部分，每个部分对事件分发的处理是不一样的，从肉眼可见的顺序编写首先上个源码

Activity123456789101112131415161718public boolean dispatchTouchEvent(MotionEvent ev) &amp;#123;    if (ev.getAction() == MotionE">
<meta property="og:image" content="https://airymiku.github.io/img/emmm.jpg">
<meta property="og:updated_time" content="2018-06-02T08:06:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探View之事件分发机制">
<meta name="twitter:description" content="前言配合Andorid开发艺术探索笔记食用更佳
View的事件分发分一下四部分，每个部分对事件分发的处理是不一样的，从肉眼可见的顺序编写首先上个源码

Activity123456789101112131415161718public boolean dispatchTouchEvent(MotionEvent ev) &amp;#123;    if (ev.getAction() == MotionE">
<meta name="twitter:image" content="https://airymiku.github.io/img/emmm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '',
    onlineAPI: '',
    site: {
      title: 'Airy's Blog',
      subtitle: 'Android is the best~',
      author: 'AiryMiku'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://airymiku.github.io/2018/06/02/初探View之事件分发机制/"/>





  <title>初探View之事件分发机制 | Airy's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            關於
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/img/sidebar_header.png)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>A</span><span>i</span><span>r</span><span>y</span><span>'</span><span>s</span><span> </span><span>B</span><span>l</span><span>o</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>A</span><span>i</span><span>r</span><span>y</span><span>'</span><span>s</span><span> </span><span>B</span><span>l</span><span>o</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">Android is the best~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/img/avatar.png" alt="AiryMiku" />
    <h2 class="site-master-description" itemprop="description">
        Android is the best~
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">06月</div>
			<div class="post-day">02</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airymiku.github.io/2018/06/02/初探View之事件分发机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AiryMiku">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探View之事件分发机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-02T15:47:01+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/02/初探View之事件分发机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/02/初探View之事件分发机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>配合<a href="https://blog.csdn.net/xiang_freedom/article/details/54949307" target="_blank" rel="external">Andorid开发艺术探索笔记</a>食用更佳</p>
<p>View的事件分发分一下四部分，每个部分对事件分发的处理是不一样的，从肉眼可见的顺序编写<br>首先上个源码</p>
<p><img src="/img/emmm.jpg" alt="emmm"></p>
<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</div><div class="line"></div><div class="line">    if (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line"></div><div class="line">        onUserInteraction();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line"></div><div class="line">        return true;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return onTouchEvent(ev);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先是交给附属的Window分发，如果返回了true，整个点击事件循环就结束（分发下去），否则交给Activity的onTouchEvent处理。</p>
<h2 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h2><p>public abstract boolean superDispatchTouchEvent(MotionEvent event);</p>
<p>是一个抽象方法，真正的实现在PhoneWindow</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public boolean superDispatchTouchEvent(MotionEvent event) &#123;</div><div class="line"></div><div class="line">    return mDecor.superDispatchTouchEvent(event);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>事件传给了DecoView，这个就是我们所说的顶级View（也叫ViewRoot），一般是一个ViewGroup</p>
<p>在onCreate中的setContestView就是这个顶级View的一个子View</p>
<h2 id="DecoView-顶级View"><a href="#DecoView-顶级View" class="headerlink" title="DecoView(顶级View)"></a>DecoView(顶级View)</h2><p>伪代码思想</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">funtion dispathTouchEvent(event):</div><div class="line"></div><div class="line">    if (mOnTouchListener) &#123;</div><div class="line">		onTouch(event) </div><div class="line">    &#125; else &#123;</div><div class="line">        if (onInterceptTouchEvent()) &#123;</div><div class="line">            onTouchEvent() - &gt; &#123;</div><div class="line">                if (mOnClickListener) &#123;  // 如果设置了点击监听</div><div class="line">                    onClick()</div><div class="line">                &#125;</div><div class="line">	&#125;  else &#123;</div><div class="line">		superDispathTouchEvent()  // 分发 </div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>源码，ViewGroup的拦截逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// Check for interception.</div><div class="line"></div><div class="line">final boolean intercepted;</div><div class="line"></div><div class="line">if (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line"></div><div class="line">        || mFirstTouchTarget != null) &#123; // 一旦子元素处理之后，ViewGroup的onInterceptTouchEvent不再处理</div><div class="line"></div><div class="line">    final boolean disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != 0;</div><div class="line"></div><div class="line">    if (!disallowIntercept) &#123;</div><div class="line"></div><div class="line">        intercepted = onInterceptTouchEvent(ev);</div><div class="line"></div><div class="line">        ev.setAction(action); // restore action in case it was changed</div><div class="line"></div><div class="line">    &#125; else &#123;</div><div class="line"></div><div class="line">        intercepted = false;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125; else &#123;</div><div class="line"></div><div class="line">    // There are no touch targets and this action is not an initial down</div><div class="line"></div><div class="line">    // so this view group continues to intercept touches.</div><div class="line"></div><div class="line">    intercepted = true;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>特别注意的是FLAG_DISALLOW_INTERCEPT这个标记位一旦设置后，ViewGroup无法拦截处理action_down之外的点击事件，</p>
<p>在ViewGroup分发事件的时候action_down会重置这个标记位，所以ViewGroup总是会调用onInterceptTouchEvent来询问是否拦截事件</p>
<p>ViewGroup不拦截的时候，源码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line">final View[] children = mChildren;</div><div class="line"></div><div class="line">for (int i = childrenCount - 1; i &gt;= 0; i--) &#123;</div><div class="line"></div><div class="line">    final int childIndex = getAndVerifyPreorderedIndex(    // 遍历子元素</div><div class="line"></div><div class="line">            childrenCount, i, customOrder);</div><div class="line"></div><div class="line">    final View child = getAndVerifyPreorderedView(</div><div class="line"></div><div class="line">            preorderedList, children, childIndex);</div><div class="line"></div><div class="line">    // If there is a view that has accessibility focus we want it</div><div class="line"></div><div class="line">    // to get the event first and if not handled we will perform a</div><div class="line"></div><div class="line">    // normal dispatch. We may do a double iteration but this is</div><div class="line"></div><div class="line">    // safer given the timeframe.</div><div class="line"></div><div class="line">    if (childWithAccessibilityFocus != null) &#123;     // 动画判断</div><div class="line"></div><div class="line">        if (childWithAccessibilityFocus != child) &#123;</div><div class="line"></div><div class="line">            continue;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        childWithAccessibilityFocus = null;</div><div class="line"></div><div class="line">        i = childrenCount - 1;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (!canViewReceivePointerEvents(child)  //  区域判断</div><div class="line"></div><div class="line">            || !isTransformedTouchPointInView(x, y, child, null)) &#123;</div><div class="line"></div><div class="line">        ev.setTargetAccessibilityFocus(false);</div><div class="line"></div><div class="line">        continue;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    newTouchTarget = getTouchTarget(child);</div><div class="line"></div><div class="line">    if (newTouchTarget != null) &#123;</div><div class="line"></div><div class="line">        // Child is already receiving touch within its bounds.</div><div class="line"></div><div class="line">        // Give it the new pointer in addition to the ones it is handling.</div><div class="line"></div><div class="line">        newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line"></div><div class="line">        break;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    resetCancelNextUpFlag(child);</div><div class="line"></div><div class="line">    if (dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)) &#123;</div><div class="line"></div><div class="line">        // Child wants to receive touch within its bounds.</div><div class="line"></div><div class="line">        mLastTouchDownTime = ev.getDownTime();</div><div class="line"></div><div class="line">        if (preorderedList != null) &#123;</div><div class="line"></div><div class="line">            // childIndex points into presorted list, find original index</div><div class="line"></div><div class="line">            for (int j = 0; j &lt; childrenCount; j++) &#123;</div><div class="line"></div><div class="line">                if (children[childIndex] == mChildren[j]) &#123;</div><div class="line"></div><div class="line">                    mLastTouchDownIndex = j;</div><div class="line"></div><div class="line">                    break;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; else &#123;</div><div class="line"></div><div class="line">            mLastTouchDownIndex = childIndex;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mLastTouchDownX = ev.getX();</div><div class="line"></div><div class="line">        mLastTouchDownY = ev.getY();</div><div class="line"></div><div class="line">        newTouchTarget = addTouchTarget(child, idBitsToAssign);</div><div class="line"></div><div class="line">        alreadyDispatchedToNewTouchTarget = true;</div><div class="line"></div><div class="line">        break;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>大致逻辑如下：</p>
<p>遍历所有的子元素，判断子元素是否能够接收到点击事件，是否在动画化中和点击事件的坐标是否在子元素的区域内</p>
<p>dispatchTransformedTouchEvent实际上就是调用子元素的dispatchTouchEvent方法</p>
<p>上面的child传递的就不是null，所以事件就交给子元素处理了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (child == null) &#123;</div><div class="line">    handled = super.dispatchTouchEvent(event);</div><div class="line">&#125; else &#123;</div><div class="line">    handled = child.dispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果子元素的dispatchTouchEvent返回true，那么跳出遍历的for循环，mFirstTouchTarget也会被赋值，否则false会继续把事件分发给子元素</p>
<p>addTouchTarget就已经完成了对mFirstTouchTarget的复制，那么ViewGroup就默认拦截同一序列的所有事件</p>
<p>如果遍历的子元素事件没有被合适处理，有两种情况，没有子元素和子元素已经处理了事件，但是dispatchTouchEvent返回了false（子元素在onTouchEvent返回了false）</p>
<p>这就会让ViewGroup自己处理点击事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// Dispatch to touch targets.</div><div class="line"></div><div class="line">if (mFirstTouchTarget == null) &#123;</div><div class="line"></div><div class="line">    // No touch targets so treat this as an ordinary view.</div><div class="line"></div><div class="line">    handled = dispatchTransformedTouchEvent(ev, canceled, null,</div><div class="line"></div><div class="line">            TouchTarget.ALL_POINTER_IDS);</div></pre></td></tr></table></figure>
<p>第三个child位null，那么通过前的源码就可以知道会调用super.dispatchTouchEvent(event)，这里就会到View的dispathcTouchEvent，事件也就交给了View去完成。</p>
<h2 id="View对点击事件的处理"><a href="#View对点击事件的处理" class="headerlink" title="View对点击事件的处理"></a>View对点击事件的处理</h2><p>源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public boolean dispatchTouchEvent(MotionEvent event) &#123;</div><div class="line"></div><div class="line">    // If the event should be handled by accessibility focus first.</div><div class="line"></div><div class="line">    if (event.isTargetAccessibilityFocus()) &#123;</div><div class="line"></div><div class="line">        // We don&apos;t have focus or no virtual descendant has it, do not handle the event.</div><div class="line"></div><div class="line">        if (!isAccessibilityFocusedViewOrHost()) &#123;</div><div class="line"></div><div class="line">            return false;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // We have focus and got the event, then use normal event dispatch.</div><div class="line"></div><div class="line">        event.setTargetAccessibilityFocus(false);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    boolean result = false;</div><div class="line"></div><div class="line">    if (mInputEventConsistencyVerifier != null) &#123;</div><div class="line"></div><div class="line">        mInputEventConsistencyVerifier.onTouchEvent(event, 0);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    final int actionMasked = event.getActionMasked();</div><div class="line"></div><div class="line">    if (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line"></div><div class="line">        // Defensive cleanup for new gesture</div><div class="line"></div><div class="line">        stopNestedScroll();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line"></div><div class="line">        if ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;</div><div class="line"></div><div class="line">            result = true;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //noinspection SimplifiableIfStatement</div><div class="line"></div><div class="line">        ListenerInfo li = mListenerInfo;</div><div class="line"></div><div class="line">        if (li != null &amp;&amp; li.mOnTouchListener != null   // 处理点击事件</div><div class="line"></div><div class="line">                &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line"></div><div class="line">                &amp;&amp; li.mOnTouchListener.onTouch(this, event)) &#123;</div><div class="line"></div><div class="line">            result = true;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line"></div><div class="line">            result = true;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (!result &amp;&amp; mInputEventConsistencyVerifier != null) &#123;</div><div class="line"></div><div class="line">        mInputEventConsistencyVerifier.onUnhandledEvent(event, 0);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Clean up after nested scrolls if this is the end of a gesture;</div><div class="line"></div><div class="line">    // also cancel it if we tried an ACTION_DOWN but we didn&apos;t want the rest</div><div class="line"></div><div class="line">    // of the gesture.</div><div class="line"></div><div class="line">    if (actionMasked == MotionEvent.ACTION_UP ||</div><div class="line"></div><div class="line">            actionMasked == MotionEvent.ACTION_CANCEL ||</div><div class="line"></div><div class="line">            (actionMasked == MotionEvent.ACTION_DOWN &amp;&amp; !result)) &#123;</div><div class="line"></div><div class="line">        stopNestedScroll();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return result;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有点长，但是单看处理点击事件的只有一点，View无法去分发事件，到头了，只能自己去处理事件。</p>
<p>首先，判断是否设置了OnTouchListener，如果Listener的onTouch方法返回true，那么onTouchEvent就不会被调用</p>
<p>证明了Listener的优先级是高于onTouchEvent的，外界处理事件</p>
<p>onTouchEvent部分源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">if ((viewFlags &amp; ENABLED_MASK) == DISABLED) &#123;</div><div class="line"></div><div class="line">    if (action == MotionEvent.ACTION_UP &amp;&amp; (mPrivateFlags &amp; PFLAG_PRESSED) != 0) &#123;</div><div class="line"></div><div class="line">        setPressed(false);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // A disabled view that is clickable still consumes the touch</div><div class="line"></div><div class="line">    // events, it just doesn&apos;t respond to them.</div><div class="line"></div><div class="line">    return (((viewFlags &amp; CLICKABLE) == CLICKABLE</div><div class="line"></div><div class="line">            || (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE)</div><div class="line"></div><div class="line">            || (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果view不可用，照样也会消耗点击事件（源码都tm解释给你听了）</p>
<p>假如view有代理，还会执行TouchDelegate的onTouchEvent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">if (mTouchDelegate != null) &#123;</div><div class="line"></div><div class="line">    if (mTouchDelegate.onTouchEvent(event)) &#123;</div><div class="line"></div><div class="line">        return true;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体的点击处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">if (((viewFlags &amp; CLICKABLE) == CLICKABLE ||</div><div class="line"></div><div class="line">        (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) ||</div><div class="line"></div><div class="line">        (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) &#123;</div><div class="line"></div><div class="line">    switch (action) &#123;</div><div class="line"></div><div class="line">        case MotionEvent.ACTION_UP:</div><div class="line"></div><div class="line">            boolean prepressed = (mPrivateFlags &amp; PFLAG_PREPRESSED) != 0;</div><div class="line"></div><div class="line">            if ((mPrivateFlags &amp; PFLAG_PRESSED) != 0 || prepressed) &#123;</div><div class="line"></div><div class="line">                // take focus if we don&apos;t have it already and we should in</div><div class="line"></div><div class="line">                // touch mode.</div><div class="line"></div><div class="line">                boolean focusTaken = false;</div><div class="line"></div><div class="line">                if (isFocusable() &amp;&amp; isFocusableInTouchMode() &amp;&amp; !isFocused()) &#123;</div><div class="line"></div><div class="line">                    focusTaken = requestFocus();</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                if (prepressed) &#123;</div><div class="line"></div><div class="line">                    // The button is being released before we actually</div><div class="line"></div><div class="line">                    // showed it as pressed.  Make it show the pressed</div><div class="line"></div><div class="line">                    // state now (before scheduling the click) to ensure</div><div class="line"></div><div class="line">                    // the user sees it.</div><div class="line"></div><div class="line">                    setPressed(true, x, y);</div><div class="line"></div><div class="line">               &#125;</div><div class="line"></div><div class="line">                if (!mHasPerformedLongPress &amp;&amp; !mIgnoreNextUpEvent) &#123;</div><div class="line"></div><div class="line">                    // This is a tap, so remove the longpress check</div><div class="line"></div><div class="line">                    removeLongPressCallback();</div><div class="line"></div><div class="line">                    // Only perform take click actions if we were in the pressed state</div><div class="line"></div><div class="line">                    if (!focusTaken) &#123;</div><div class="line"></div><div class="line">                        // Use a Runnable and post this rather than calling</div><div class="line"></div><div class="line">                        // performClick directly. This lets other visual state</div><div class="line"></div><div class="line">                        // of the view update before click actions start.</div><div class="line"></div><div class="line">                        if (mPerformClick == null) &#123;</div><div class="line"></div><div class="line">                            mPerformClick = new PerformClick();</div><div class="line"></div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        if (!post(mPerformClick)) &#123;</div><div class="line"></div><div class="line">                            performClick();</div><div class="line"></div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;</div></pre></td></tr></table></figure>
<p>可以看出只要CLIKABLE和LONG_CLICKABLE有一个是true，他就会消耗事件，onTouchEvent返回true，不管Disable庄涛，然后就是action_up发生出发performClick，</p>
<p>设置Listener之后就会调用onClick方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public boolean performClick() &#123;</div><div class="line"></div><div class="line">    final boolean result;</div><div class="line"></div><div class="line">    final ListenerInfo li = mListenerInfo;</div><div class="line"></div><div class="line">    if (li != null &amp;&amp; li.mOnClickListener != null) &#123;</div><div class="line"></div><div class="line">        playSoundEffect(SoundEffectConstants.CLICK);</div><div class="line"></div><div class="line">        li.mOnClickListener.onClick(this);</div><div class="line"></div><div class="line">        result = true;</div><div class="line"></div><div class="line">    &#125; else &#123;</div><div class="line"></div><div class="line">        result = false;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    sendAccessibilityEvent(AccessibilityEvent.TYPE_VIEW_CLICKED);</div><div class="line"></div><div class="line">    return result;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中View的Long Click默认false，ClickAble是由View自己决定的，我们也可自行改变这两个的属性，</p>
<p>分发机制已经梳理得很清晰了。</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>每次进步一点，积累就会成长不少。一开始我对View是拒绝的，很长很复杂，但是通过自己慢慢厘清源码，配合网上或者书上的一些详解就可以啃下这个骨头。</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/avatar.png" alt="AiryMiku 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/avatar.png" alt="AiryMiku 支付寶"/>
        <p>支付寶</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    AiryMiku
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://airymiku.github.io/2018/06/02/初探View之事件分发机制/" title="初探View之事件分发机制">https://airymiku.github.io/2018/06/02/初探View之事件分发机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/初识内存屏障/" rel="next" title="初识内存屏障">
                <i class="fa fa-chevron-left"></i> 初识内存屏障
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/Activity实现遍历ViewTree/" rel="prev" title="Activity实现遍历ViewTree">
                Activity实现遍历ViewTree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="AiryMiku" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">Airy</span></p>
              <p class="site-description motion-element" itemprop="description">可能是脏数据，你刷新看看，我环境是好的。</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AiryMiku" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity"><span class="nav-number">2.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window"><span class="nav-number">3.</span> <span class="nav-text">Window</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DecoView-顶级View"><span class="nav-number">4.</span> <span class="nav-text">DecoView(顶级View)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View对点击事件的处理"><span class="nav-number">5.</span> <span class="nav-text">View对点击事件的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴"><span class="nav-number">6.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>好多天了</p>

<p>© <span itemprop="copyrightYear">2019</span> Airy's Blog.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Airy</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=0.0.4"></script>



  

  
  

  

  

  

</body>
</html>
