<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="ViewModel简单解析为什么使用ViewModel进行Android开发一段时间后，大多数人会发现Activity承载着繁多的任务，数据储存，ui控制都是它。其中数据存储是重中之重，当屏幕发生旋转，Activity改变大小时，在不做任何配置下，Activity会进行recreate，之前的数据没了。当然，自己可以手动进行在onConfigurationChanged对数据进行处理，除此之外，数">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewModel简单解析">
<meta property="og:url" content="https://airymiku.github.io/2019/11/11/ViewModel解析/index.html">
<meta property="og:site_name" content="Airy's Blog">
<meta property="og:description" content="ViewModel简单解析为什么使用ViewModel进行Android开发一段时间后，大多数人会发现Activity承载着繁多的任务，数据储存，ui控制都是它。其中数据存储是重中之重，当屏幕发生旋转，Activity改变大小时，在不做任何配置下，Activity会进行recreate，之前的数据没了。当然，自己可以手动进行在onConfigurationChanged对数据进行处理，除此之外，数">
<meta property="og:updated_time" content="2019-11-18T08:28:10.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewModel简单解析">
<meta name="twitter:description" content="ViewModel简单解析为什么使用ViewModel进行Android开发一段时间后，大多数人会发现Activity承载着繁多的任务，数据储存，ui控制都是它。其中数据存储是重中之重，当屏幕发生旋转，Activity改变大小时，在不做任何配置下，Activity会进行recreate，之前的数据没了。当然，自己可以手动进行在onConfigurationChanged对数据进行处理，除此之外，数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '',
    onlineAPI: '',
    site: {
      title: 'Airy's Blog',
      subtitle: 'Android is the best~',
      author: 'AiryMiku'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://airymiku.github.io/2019/11/11/ViewModel解析/"/>





  <title>ViewModel简单解析 | Airy's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            關於
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/sidebar_header.png)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>A</span><span>i</span><span>r</span><span>y</span><span>'</span><span>s</span><span> </span><span>B</span><span>l</span><span>o</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>A</span><span>i</span><span>r</span><span>y</span><span>'</span><span>s</span><span> </span><span>B</span><span>l</span><span>o</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">Android is the best~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/avatar.png" alt="AiryMiku" />
    <h2 class="site-master-description" itemprop="description">
        Android is the best~
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">11月</div>
			<div class="post-day">11</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airymiku.github.io/2019/11/11/ViewModel解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AiryMiku">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ViewModel简单解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-11-11T16:00:38+08:00">
                2019-11-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/11/ViewModel解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/11/ViewModel解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ViewModel简单解析"><a href="#ViewModel简单解析" class="headerlink" title="ViewModel简单解析"></a>ViewModel简单解析</h1><h2 id="为什么使用ViewModel"><a href="#为什么使用ViewModel" class="headerlink" title="为什么使用ViewModel"></a>为什么使用ViewModel</h2><p>进行Android开发一段时间后，大多数人会发现Activity承载着繁多的任务，数据储存，ui控制都是它。其中数据存储是重中之重，当屏幕发生旋转，Activity改变大小时，在不做任何配置下，Activity会进行recreate，之前的数据没了。当然，自己可以手动进行在<code>onConfigurationChanged</code>对数据进行处理，除此之外，数据根据Activity/Fragment的生命周期处理也是繁琐的地方，出现的<code>MVP</code>等<code>MVVM</code>都是对此进行的解决方案，而我认为，<code>MVP</code>使用过于繁琐让人捉摸不透，那么<code>MVVM</code>才是当前解决数据分离的最佳方案。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p><code>LifeCycle</code> <code>LiveData</code> <code>Kotlin</code> <code>Kotlin-Coroutines</code></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">viewModel = ViewModelProviders.of(<span class="keyword">this</span>).get(MainPageViewModel::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></div><div class="line"></div><div class="line"><span class="title">viewModel</span> = ViewModelProviders.of(<span class="keyword">this</span>, factory).get(MainPageViewModel::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>) // 还可通过<span class="title">factory</span>定制<span class="title">ViewModel</span></span></div></pre></td></tr></table></figure>
<h2 id="初探ViewModel"><a href="#初探ViewModel" class="headerlink" title="初探ViewModel"></a>初探ViewModel</h2><p>可以看到ViewModel只是一个抽象类，我们平时使用都不会是直接new出来的，都是通过<code>ViewModelProviders</code>构造出的一个ViewModel实例。类里没多少东西，<code>mBagOfTags</code>对象和<code>clear()</code>方法比较令人在意，明显是当ViewModel要被清除的时候所做的工作，我们下面直接看一开始调用的<code>ViewModelProviders</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewModel</span> </span>&#123;</div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; mBagOfTags = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> mCleared = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"WeakerAccess"</span>)</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCleared</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@MainThread</span></div><div class="line">    <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</div><div class="line">        mCleared = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span> (mBagOfTags != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (mBagOfTags) &#123;</div><div class="line">                <span class="keyword">for</span> (Object value : mBagOfTags.values()) &#123;</div><div class="line">                    closeWithRuntimeException(value);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        onCleared();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">    &lt;T&gt; <span class="function">T <span class="title">setTagIfAbsent</span><span class="params">(String key, T newValue)</span> </span>&#123;</div><div class="line">        T previous;</div><div class="line">        <span class="keyword">synchronized</span> (mBagOfTags) &#123;</div><div class="line">            previous = (T) mBagOfTags.get(key);</div><div class="line">            <span class="keyword">if</span> (previous == <span class="keyword">null</span>) &#123;</div><div class="line">                mBagOfTags.put(key, newValue);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        T result = previous == <span class="keyword">null</span> ? newValue : previous;</div><div class="line">        <span class="keyword">if</span> (mCleared) &#123;</div><div class="line">            closeWithRuntimeException(result);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@SuppressWarnings</span>(&#123;<span class="string">"TypeParameterUnusedInFormals"</span>, <span class="string">"unchecked"</span>&#125;)</div><div class="line">    &lt;T&gt; <span class="function">T <span class="title">getTag</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (mBagOfTags) &#123;</div><div class="line">            <span class="keyword">return</span> (T) mBagOfTags.get(key);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">closeWithRuntimeException</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Closeable) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                ((Closeable) obj).close();</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到<code>of()</code>方法就是我们调用链的第一条，其中<code>ViewModelProviders</code>把真正的Provider委托给了<code>ViewModelProvider</code>（注意没有s），进阶一点的ViewModel用法是可以自己定义factory去生成我们的ViewModel实例的，明显的是如果我们不传自己的factory也需要一个默认的<code>AndroidViewModelFactory</code>去帮助我们构建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewModelProviders</span> </span>&#123;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@NonNull</span></div><div class="line">    <span class="meta">@MainThread</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ViewModelProvider <span class="title">of</span><span class="params">(@NonNull Fragment fragment, @Nullable Factory factory)</span> </span>&#123;</div><div class="line">        Application application = checkApplication(checkActivity(fragment));</div><div class="line">        <span class="keyword">if</span> (factory == <span class="keyword">null</span>) &#123;</div><div class="line">            factory = ViewModelProvider.AndroidViewModelFactory.getInstance(application);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ViewModelProvider(fragment.getViewModelStore(), factory);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@NonNull</span></div><div class="line">    <span class="meta">@MainThread</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ViewModelProvider <span class="title">of</span><span class="params">(@NonNull FragmentActivity activity,</span></span></div><div class="line">            @Nullable Factory factory) &#123;</div><div class="line">        Application application = checkApplication(activity);</div><div class="line">        <span class="keyword">if</span> (factory == <span class="keyword">null</span>) &#123;</div><div class="line">            factory = ViewModelProvider.AndroidViewModelFactory.getInstance(application);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ViewModelProvider(activity.getViewModelStore(), factory);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>AndroidViewModelFactory</code>是<code>ViewModelProvider</code>的内部类,<code>create()</code>方法通过传进来的ModelClass反射构建我们需要的ViewModel实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AndroidViewModelFactory</span> <span class="keyword">extends</span> <span class="title">ViewModelProvider</span>.<span class="title">NewInstanceFactory</span> </span>&#123;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="meta">@NonNull</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> &lt;T extends ViewModel&gt; <span class="function">T <span class="title">create</span><span class="params">(@NonNull Class&lt;T&gt; modelClass)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (AndroidViewModel.class.isAssignableFrom(modelClass)) &#123;</div><div class="line">            <span class="comment">//noinspection TryWithIdenticalCatches</span></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">return</span> modelClass.getConstructor(Application.class).newInstance(mApplication);</div><div class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Cannot create an instance of "</span> + modelClass, e);</div><div class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Cannot create an instance of "</span> + modelClass, e);</div><div class="line">            &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Cannot create an instance of "</span> + modelClass, e);</div><div class="line">            &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Cannot create an instance of "</span> + modelClass, e);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.create(modelClass);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>ViewModelProvider</code>中，我们看到了熟悉的<code>get()</code>方法，这里利用拿到的<code>ViewModelStore</code>转成我们实际调用到的ViewModel实例，而且会确保这个ViewModel实例是一个单例，那么<code>ViewModelStore</code>从何而来呢？正是上面<code>ViewModelProviders</code>的<code>of()</code>方法中Fragment/FragmentActivity中储存的<code>ViewModelStore</code>，这个<code>ViewModelStore</code>实际上是一个<code>HashMap</code>。这不是又把ViewModel放在Activity/Fragment？实际上他们自有处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewModelProvider</span> </span>&#123;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">    <span class="meta">@NonNull</span></div><div class="line">    <span class="meta">@MainThread</span></div><div class="line">    <span class="keyword">public</span> &lt;T extends ViewModel&gt; <span class="function">T <span class="title">get</span><span class="params">(@NonNull String key, @NonNull Class&lt;T&gt; modelClass)</span> </span>&#123;</div><div class="line">        ViewModel viewModel = mViewModelStore.get(key);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (modelClass.isInstance(viewModel)) &#123;</div><div class="line">            <span class="keyword">return</span> (T) viewModel;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//noinspection StatementWithEmptyBody</span></div><div class="line">            <span class="keyword">if</span> (viewModel != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// <span class="doctag">TODO:</span> log a warning.</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mFactory <span class="keyword">instanceof</span> KeyedFactory) &#123;</div><div class="line">            viewModel = ((KeyedFactory) (mFactory)).create(key, modelClass);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            viewModel = (mFactory).create(modelClass);</div><div class="line">        &#125;</div><div class="line">        mViewModelStore.put(key, viewModel);</div><div class="line">        <span class="keyword">return</span> (T) viewModel;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到在<code>onCreate()</code>方法里会获取上一次的<code>NonConfigurationInstances</code>，当然前提是要有，<code>onRetainNonConfigurationInstance</code>储存了当前保存的ViewModel。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">FragmentActivity</span></div><div class="line"></div><div class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> &#123;</div><div class="line">        .....</div><div class="line">        NonConfigurationInstances nc =</div><div class="line">                (NonConfigurationInstances) getLastNonConfigurationInstance();</div><div class="line">        <span class="keyword">if</span> (nc != <span class="keyword">null</span>) &#123;</div><div class="line">            mViewModelStore = nc.viewModelStore;</div><div class="line">        &#125;</div><div class="line">      .....</div><div class="line">  &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Object <span class="title">onRetainNonConfigurationInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">       .......</div><div class="line">        NonConfigurationInstances nci = <span class="keyword">new</span> NonConfigurationInstances();</div><div class="line">        nci.custom = custom;</div><div class="line">        nci.viewModelStore = mViewModelStore;</div><div class="line">        nci.fragments = fragments;</div><div class="line">        <span class="keyword">return</span> nci;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>诶？这不是跟网文说的用Fragment储存状态不一样吗？因为这是AndroidX转换后的实现，传说中的Fragment大法是在AndroidX转换前中实现的。</p>
<p>其中<code>of()</code>方法的返回值变成了在<code>holderfragment</code>持有的<code>viewModelStore</code>，由于实现都使用的是这个<code>holderfragment</code>，这里也就不需要<code>ViewModelProvider</code>来区分Activity与Fragment，去获取他们自己持有的<code>ViewModelStore</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ViewModelStore <span class="title">of</span><span class="params">(@NonNull FragmentActivity activity)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (activity <span class="keyword">instanceof</span> ViewModelStoreOwner) &#123;</div><div class="line">        <span class="keyword">return</span> ((ViewModelStoreOwner) activity).getViewModelStore();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 这里变成了holderfragment</span></div><div class="line">    <span class="keyword">return</span> holderFragmentFor(activity).getViewModelStore();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之所以会用到Fragment大法，是因为在Fragment中有一个<code>setRetainInstance()</code>的方法，在Activity重新创建的时候，可以跳过<code>onDestroy()</code>的生命周期，直接Detach掉(注意此时Fragment并未销毁)，重新创建Activity的时候还可以重新Attach(注释及源码均来自SDK29)，很好的利用了Fragment的这一特性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Control whether a fragment instance is retained across Activity </div><div class="line"> * re-creation (such as from a configuration change).  This can only </div><div class="line"> * be used with fragments not in the back stack.  If set, the fragment </div><div class="line"> * lifecycle will be slightly different when an activity is recreated: </div><div class="line"> * &lt;ul&gt; * &lt;li&gt; &#123;<span class="doctag">@link</span> #onDestroy()&#125; will not be called (but &#123;<span class="doctag">@link</span> #onDetach()&#125; still</div><div class="line"> * will be, because the fragment is being detached from its current activity). </div><div class="line"> * &lt;li&gt; &#123;<span class="doctag">@link</span> #onCreate(Bundle)&#125; will not be called since the fragment</div><div class="line"> * is not being re-created. </div><div class="line"> * &lt;li&gt; &#123;<span class="doctag">@link</span> #onAttach(Activity)&#125; and &#123;<span class="doctag">@link</span> #onActivityCreated(Bundle)&#125; &lt;b&gt;will&lt;/b&gt;</div><div class="line"> * still be called. </div><div class="line"> * &lt;/ul&gt; </div><div class="line"> */ </div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRetainInstance</span><span class="params">(<span class="keyword">boolean</span> retain)</span> </span>&#123; mRetainInstance = retain; &#125;</div></pre></td></tr></table></figure>
<h2 id="When-ViewModel-onClear"><a href="#When-ViewModel-onClear" class="headerlink" title="When ViewModel onClear"></a>When ViewModel onClear</h2><p>还记的开头提到的<code>mBagOfTags</code>对象和<code>clear()</code>方法吗？我们知晓了<code>ViewModel</code>是如何实例化并使用，那么反过来也需要知道<code>ViewModel</code>是如何清除的，我们从<code>ViewModel-ktx</code>的包可以知道，对于清除<code>ViewModel</code>任务，使用了kotlin的扩展，将所有将要被取消的任务丢进协程里进行取消，并且是在主线程完成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">const</span> val JOB_KEY = <span class="string">"androidx.lifecycle.ViewModelCoroutineScope.JOB_KEY"</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * [CoroutineScope] tied to this [ViewModel].</div><div class="line"> * This scope will be canceled when ViewModel will be cleared, i.e [ViewModel.onCleared] is called</div><div class="line"> *</div><div class="line"> * This scope is bound to [Dispatchers.Main]</div><div class="line"> */</div><div class="line">val ViewModel.viewModelScope: <span class="function">CoroutineScope</span></div><div class="line">        <span class="title">get</span><span class="params">()</span> &#123;</div><div class="line">            val scope: CoroutineScope? = <span class="keyword">this</span>.getTag(JOB_KEY)</div><div class="line">            <span class="keyword">if</span> (scope != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> scope</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> setTagIfAbsent(JOB_KEY,</div><div class="line">                CloseableCoroutineScope(SupervisorJob() + Dispatchers.Main))</div><div class="line">        &#125;</div><div class="line"></div><div class="line"><span class="function">internal class <span class="title">CloseableCoroutineScope</span><span class="params">(context: CoroutineContext)</span> : Closeable, CoroutineScope </span>&#123;</div><div class="line">    override val coroutineContext: CoroutineContext = <span class="function">context</span></div><div class="line"></div><div class="line">    override fun <span class="title">close</span><span class="params">()</span> &#123;</div><div class="line">        coroutineContext.cancel()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="延迟委托"><a href="#延迟委托" class="headerlink" title="延迟委托"></a>延迟委托</h2><p>在ktx包另一个名为<code>ViewModelProvider.kt</code>的文件中，我们实际上使用的<code>get()</code>方法是具有延迟的委托属性，这里如果没有创建对应的<code>ViewModel</code>，这里会传入类型为<code>Factory</code>的<code>factoryProducer</code>对象进行创建，如果存在，这里还会检查一下缓存，真没有的话还会用类型为<code>ViewModelStore</code>的<code>storeProducer</code>的对象找是否有存储这个<code>ViewModel</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Returns an existing ViewModel or creates a new one in the scope (usually, a fragment or</div><div class="line"> * an activity), associated with this `ViewModelProvider`.</div><div class="line"> *</div><div class="line"> * @see ViewModelProvider.get(Class)</div><div class="line"> */</div><div class="line">@MainThread</div><div class="line">inline fun &lt;reified VM : ViewModel&gt; ViewModelProvider.get() = get(VM::class.java)</div><div class="line"></div><div class="line">/**</div><div class="line"> * An implementation of [Lazy] used by [androidx.fragment.app.Fragment.viewModels] and</div><div class="line"> * [androidx.activity.ComponentActivity.viewmodels].</div><div class="line"> *</div><div class="line"> * [storeProducer] is a lambda that will be called during initialization, [VM] will be created</div><div class="line"> * in the scope of returned [ViewModelStore].</div><div class="line"> *</div><div class="line"> * [factoryProducer] is a lambda that will be called during initialization,</div><div class="line"> * returned [ViewModelProvider.Factory] will be used for creation of [VM]</div><div class="line"> */</div><div class="line">class ViewModelLazy&lt;VM : ViewModel&gt; (</div><div class="line">    private val viewModelClass: KClass&lt;VM&gt;,</div><div class="line">    private val storeProducer: () -&gt; ViewModelStore,</div><div class="line">    private val factoryProducer: () -&gt; ViewModelProvider.Factory</div><div class="line">) : Lazy&lt;VM&gt; &#123;</div><div class="line">    private var cached: VM? = null</div><div class="line"></div><div class="line">    override val value: VM</div><div class="line">        get() &#123;</div><div class="line">            val viewModel = cached</div><div class="line">            return if (viewModel == null) &#123;</div><div class="line">                val factory = factoryProducer()</div><div class="line">                val store = storeProducer()</div><div class="line">                ViewModelProvider(store, factory).get(viewModelClass.java).also &#123;</div><div class="line">                    cached = it</div><div class="line">                &#125;</div><div class="line">            &#125; else &#123;</div><div class="line">                viewModel</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    override fun isInitialized() = cached != null</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/avatar.png" alt="AiryMiku 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/avatar.png" alt="AiryMiku 支付寶"/>
        <p>支付寶</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    AiryMiku
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://airymiku.github.io/2019/11/11/ViewModel解析/" title="ViewModel简单解析">https://airymiku.github.io/2019/11/11/ViewModel解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/CentOS 7 安装与 Hadoop 配置/" rel="next" title="CentOS 7 安装与 Hadoop 配置">
                <i class="fa fa-chevron-left"></i> CentOS 7 安装与 Hadoop 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="AiryMiku" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">Airy</span></p>
              <p class="site-description motion-element" itemprop="description">可能是脏数据，你刷新看看，我环境是好的。</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AiryMiku" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewModel简单解析"><span class="nav-number">1.</span> <span class="nav-text">ViewModel简单解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用ViewModel"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用ViewModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.2.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初探ViewModel"><span class="nav-number">1.4.</span> <span class="nav-text">初探ViewModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-ViewModel-onClear"><span class="nav-number">1.5.</span> <span class="nav-text">When ViewModel onClear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟委托"><span class="nav-number">1.6.</span> <span class="nav-text">延迟委托</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>好多天了</p>

<p>© <span itemprop="copyrightYear">2019</span> Airy's Blog.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/" target="_blank">站点地图</a>.
    .
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Airy</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  

  

  

  

</body>
</html>
